{
  "cSpell.words": [
    "Alcubierre",
    "codespan",
    "incentivized",
    "inlinemacro",
    "jsxs",
    "microrem",
    "microrems",
    "parametricmacro",
    "prograde",
    "tresabhi",
    "µrem"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
